# RESTFullApi-WebShopSimple

./: README.md  pom.xml
src/main/java/com/example/lab2networkapplicationserver/data/: DataBase.java
src/main/java/com/example/lab2networkapplicationserver/models/: Customer.java  Order.java
src/main/java/com/example/lab2networkapplicationserver/repo/: CustomerRepository.java
src/main/java/com/example/lab2networkapplicationserver/resources/: CustomerResource.java
src/main/java/com/example/lab2networkapplicationserver/services/: CustomerService.java
src/main/webapp/: index.jsp
